
<!DOCTYPE html>
<html>
<head>
   
</title>

<script>

function insert(num) 
{
document.form1.textview.value = document.form1.textview.value + num;
}

// Use equal() function to return the result based on passed values.
function equal()
{
var exp = document.form1.textview.value;
if(exp)
{
document.form1.textview.value = eval(exp)
}
}

/* Here, we create a backspace() function to remove the number at the end of the numeric series in textview. */
function backspace()
{
var exp = document.form1.textview.value;
document.form1.textview.value = exp.substring(0, exp.length - 1); /* remove the element from total length ? 1 */
}


</script>


<style>

.formstyle
{
width: 300px;
height: 330px;
margin: 20px auto;
border: 3px solid rgb(10, 50, 66);
border-radius: 5px;
padding: 20px;
text-align: center;
background:linear-gradient(#a81515, #48d7de);
border-style: solid;
  border-width: thick;
}


h1 {
	text-align: center;
	padding: 23px;
	background:linear-gradient(#fa1377, #0ce9f5);
	color: white;
	}
input:hover
{
    background:linear-gradient(#fa1377, #0ce9f5);
}
	
*{
margin: 0;
padding: 0;
}
.marquee{
    background:linear-gradient(#05ed6a, #10747a);
}


.btn{
    width: 50px;  
height: 50px;  
font-size: 25px;  
margin: 2px;  
cursor: pointer;  
background-color: rgb(190, 81, 167);  
color: white; 


}
.button4 {border-radius: 20px;}


.textview{
width: 223px;
margin: 5px;
font-size: 25px;
padding: 5px;
background-color: rgb(255, 255, 255);
}	
	
</style>
</head>
<body bgcolor="pink">
    <marquee scrollamount="12">
        <h1> Welcome to Calculator Application </h1>
    </marquee>

 <div class= "formstyle button4">
 <form name = "form1">
 <input class= "textview button4" name = "textview" placeholder="Enter the numbers">
 </form>
 <center>
 <table >
 <tr> 
	<td> <input class = "btn button4" type = "button" value = "C" onclick = "form1.textview.value = ' ' " > </td>
	<td> <input  class = "btn button4" type = "button" value = "B" onclick = "backspace()" > </td>
	<td> <input  class = "btn button4" type = "button" value = "/" onclick = "insert('/')" > </td>
	<td> <input class = "btn button4" type = "button" value = "x" onclick = "insert('*')" > </td>
	</tr>
	
	 <tr> 
	<td> <input class = "btn button4" type = "button" value = "7" onclick = "insert(7)" > </td>
	<td> <input class = "btn button4" type = "button" value = "8" onclick = "insert(8)" > </td>
	<td> <input class = "btn button4" type = "button" value = "9" onclick = "insert(9)" > </td>
	<td> <input class = "btn button4" type = "button" value = "-" onclick = "insert('-')" > </td>
	</tr>
	
	 <tr> 
	<td> <input class = "btn button4" type = "button" value = "4" onclick = "insert(4)" > </td>
	<td> <input class = "btn button4" type = "button" value = "5" onclick = "insert(5)" > </td>
	<td> <input class = "btn button4" type = "button" value = "6" onclick = "insert(6)" > </td>
	<td> <input class = "btn button4" type = "button" value = "+" onclick = "insert('+')" > </td>
	</tr>
	
	<tr> 
	<td> <input class = "btn button4" type = "button" value = "1" onclick = "insert(1)" > </td>
	<td> <input class = "btn button4" type = "button" value = "2" onclick = "insert(2)" > </td>
	<td> <input class = "btn button4" type = "button" value = "3" onclick = "insert(3)" > </td>
	<td rowspan = 5> <input class = "btn button4" style = "height: 110px" type = "button" value = "=" onclick = "equal()"> </td>
	</tr>
	<tr>
	<td colspan = 2> <input class = "btn button4" style = "width: 106px" type = "button" value = "0" onclick = "insert(0)" > </td>
	<td> <input class = "btn button4" type = "button" value = "." onclick = "insert('.')"> </td>
	</tr>
	</table>
	</center>
 </div>
 </body>
 </html>