<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        .maindiv{
            display: flex;
            justify-content: center;
            padding: 0px;
            margin: 0px;
            padding-top: 100px;
        }
        .centerdiv{
            border: 4px solid rgb(48, 255, 193);
            height: 530px;
            width: 400px;
            background-color: aqua;
        }
        .formelements{
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        form{
            padding: 10px;
        }
        label{
            padding: 10px;
        }
        input{
            padding: 10px;
            width: 250px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="centerdiv">
            <div class="formelements">
                <form action="" onsubmit="validate()">
                    <label for="Name">Enter Name</label><br>
                    <input type="text" name="Name" id="Name">
                    <br><br>
                    <label for="Email">Enter Email</label><br>
                    <input type="text" name="Email" id="Email">
                    <br><br>
                    <label for="Phone">Enter Number</label><br>
                    <input type="number" name="Phone" id="Phone">
                    <br>
                    <input type="submit">
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    function validate(){
        var name = document.getElementById("Name").value;
        var email = document.getElementById("Email").value;
        var phone = document.getElementById("Phone").value;
        if(!/^[a-zA-Z]+$/.test(name)){
            alert("Invalid name");
        }
        if(!/^[\w]+@[\w]+\.[a-z]+$/.test(email)){
            alert("Invalid Email");
        }
        if(phone.toString().length != 10){
            alert("Invald phone");
        }
    }
</script>
</html>